{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			//"program": "${workspaceFolder}/bin_d/cowsay",
			"program": "/usr/bin/fish",
			"cwd": "${workspaceFolder}/bin_d",
			"args": [
				//"asd[]asdasd[]asdasdasd[]asdasdasdasd"
				//"$(fortune)",
				"-c",
				"set a (fortune); echo \\$a | ${workspaceFolder}/bin_d/cowsay; echo \\$a | cowsay -n"
			],
			"preLaunchTask": "Build Debug",
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}