{
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Debug",
			"type": "cppdbg",
			"request": "launch",
			//"program": "${workspaceFolder}/bin_d/cowsay",
			"program": "/bin/bash",
			"cwd": "${workspaceFolder}",
			"args": [
				//"-c",
				//"text=$(fortune); ./cowsay $text; cowsay $text"
				"test-fortune.sh"
			],
			"preLaunchTask": "Build Debug",
			"MIMode": "gdb",
			"miDebuggerPath": "/usr/bin/gdb",
			"setupCommands": [
				{
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}